Welcome to pianobar (2012.06.24)! Press ? for a list of commands.
[2K(i) Control fifo at /Users/roycohen/.config/pianobar/ctl opened
[2K[?] Email: roychook.com@gmail.com
[2K[?] Password: 
[2K(i) Login... Ok.
[2K(i) Get stations... Ok.
[2K	 0) q   'Till I Collapse Radio
[2K	 1) q   1985 Radio
[2K	 2) q   2011 Top Pop Hits Radio
[2K	 3) q   99 Red Balloons Radio
[2K	 4) q   Another Way To Die Radio
[2K	 5) q   Back Against The Wall Radio
[2K	 6) q   Basshunter Radio
[2K	 7) q   Breathe Carolina Radio
[2K	 8) q   Cage The Elephant Radio
[2K	 9) q   Citizen Soldier Radio
[2K	10)     Club / Dance Radio
[2K	11) q   Clubbed To Death (Kurayamino Variation) Radio
[2K	12) q   Deadmau5 Radio
[2K	13) q   Doctor Who (Score) Radio
[2K	14) q   Don't You Evah Radio
[2K	15) q   Dota Radio
[2K	16) q   Dr. Horrible's Sing Along Blog
[2K	17) q   Epic Soundtracks Radio
[2K	18) q   Facebook Faves
[2K	19) q   Fall Out Boy Radio
[2K	20) q   Film Scores Radio
[2K	21) q   Foster The People Radio
[2K	22) q S Gatorade 02 Perform Playlist
[2K	23) q   I Just Wanna Run Radio
[2K	24) q   I Like It Like That Radio
[2K	25) q   Immigrant Song Radio
[2K	26) q   Immunize (Ft. Liam Howlett) Radio
[2K	27) q   Infected Mushroom Radio
[2K	28) q   Iridescent Radio
[2K	29) q   Leave You Far Behind Radio
[2K	30) q   Lisztomania Radio
[2K	31) q   Lump Radio
[2K	32) q   Midnight City Radio
[2K	33) q   Move
[2K	34) q   Moves Like Jagger Radio
[2K	35) q   One Week Radio
[2K	36) q   Over And Over Radio
[2K	37) q   oychook.com@gmail.com
[2K	38)  Q  QuickMix
[2K	39) q   Red Flag Radio
[2K	40) q   Requiem For A Dream Radio
[2K	41) q   Rise Against Radio
[2K	42) q   Run With The Wolves Radio
[2K	43) q   Save Tonight Radio
[2K	44) q   Scary Monsters And Nice Sprites Radio
[2K	45) q   Short Skirt/Long Jacket Radio
[2K	46) q   Take Me Out Radio
[2K	47) q   Thanks For The Memories Radio
[2K	48) q   The Distance Radio
[2K	49) q   The Nosebleed Section Radio
[2K	50) q   The Xx Radio
[2K	51) q   Today's Hits Radio
[2K	52) q   Wake Up Radio
[2K	53) q   Your Favorite Martian Radio
[2K[?] Select station: 5
[2K|>  Station "Back Against The Wall Radio" (833485365290010049)
[2K(i) Receiving new playlist... Ok.
[2K|>  "All The Small Things" by "Blink 182" on "Enema Of The State"
boop
[2K#   -02:47/02:48[2K#   -02:46/02:48[2K#   -02:45/02:48[2K#   -02:44/02:48[2K#   -02:43/02:48[2K#   -02:42/02:48[2K#   -02:41/02:48[2K#   -02:40/02:48[2K#   -02:39/02:48[2K#   -02:38/02:48[2K#   -02:37/02:48[2K#   -02:36/02:48[2K#   -02:35/02:48[2K#   -02:34/02:48[2K#   -02:33/02:48[2K#   -02:32/02:48[2K#   -02:31/02:48[2K#   -02:30/02:48[2K#   -02:29/02:48[2K#   -02:28/02:48[2K#   -02:27/02:48[2K#   -02:26/02:48[2K#   -02:25/02:48[2K#   -02:24/02:48[2K#   -02:23/02:48[2K#   -02:22/02:48[2K#   -02:21/02:48[2K#   -02:20/02:48[2K#   -02:19/02:48[2K#   -02:18/02:48[2K#   -02:17/02:48[2K#   -02:16/02:48[2K#   -02:15/02:48[2K#   -02:14/02:48[2K#   -02:13/02:48[2K#   -02:12/02:48[2K#   -02:11/02:48[2K#   -02:10/02:48[2K#   -02:09/02:48[2K#   -02:08/02:48[2K#   -02:07/02:48[2K#   -02:06/02:48[2K#   -02:05/02:48[2K#   -02:04/02:48[2K#   -02:03/02:48[2K#   -02:02/02:48[2K#   -02:01/02:48[2K#   -02:00/02:48[2K#   -01:59/02:48[2K#   -01:58/02:48[2K#   -01:57/02:48[2K#   -01:56/02:48[2K#   -01:55/02:48[2K#   -01:54/02:48[2K#   -01:53/02:48[2K#   -01:52/02:48[2K#   -01:51/02:48[2K#   -01:50/02:48[2K#   -01:49/02:48[2K#   -01:48/02:48[2K#   -01:47/02:48[2K#   -01:46/02:48[2K#   -01:45/02:48[2K#   -01:44/02:48[2K#   -01:43/02:48[2K#   -01:42/02:48[2K#   -01:41/02:48[2K#   -01:40/02:48[2K#   -01:39/02:48[2K#   -01:38/02:48[2K#   -01:37/02:48[2K#   -01:36/02:48[2K#   -01:35/02:48[2K#   -01:34/02:48[2K#   -01:33/02:48[2K#   -01:32/02:48[2K#   -01:31/02:48[2K#   -01:30/02:48[2K#   -01:29/02:48[2K#   -01:28/02:48[2K#   -01:27/02:48[2K#   -01:26/02:48[2K#   -01:25/02:48[2K#   -01:24/02:48[2K#   -01:23/02:48[2K#   -01:22/02:48[2K#   -01:21/02:48[2K#   -01:20/02:48[2K#   -01:19/02:48[2K#   -01:18/02:48[2K#   -01:17/02:48[2K#   -01:16/02:48[2K#   -01:15/02:48[2K#   -01:14/02:48[2K#   -01:13/02:48[2K#   -01:12/02:48[2K#   -01:11/02:48[2K#   -01:11/02:48[2K#   -01:09/02:48[2K#   -01:09/02:48[2K#   -01:08/02:48[2K#   -01:07/02:48[2K#   -01:06/02:48[2K#   -01:05/02:48[2K#   -01:04/02:48[2K#   -01:03/02:48[2K#   -01:02/02:48[2K#   -01:01/02:48[2K#   -01:00/02:48[2K#   -00:59/02:48[2K#   -00:58/02:48[2K#   -00:57/02:48[2K#   -00:56/02:48[2K#   -00:55/02:48[2K#   -00:54/02:48[2K#   -00:53/02:48[2K#   -00:52/02:48[2K#   -00:51/02:48[2K#   -00:50/02:48[2K#   -00:49/02:48[2K#   -00:48/02:48[2K#   -00:47/02:48[2K#   -00:46/02:48[2K#   -00:45/02:48[2K#   -00:44/02:48[2K#   -00:43/02:48[2K#   -00:42/02:48[2K#   -00:41/02:48[2K#   -00:40/02:48[2K#   -00:39/02:48[2K#   -00:38/02:48[2K#   -00:37/02:48[2K#   -00:36/02:48[2K#   -00:35/02:48[2K#   -00:34/02:48[2K#   -00:33/02:48[2K#   -00:32/02:48[2K#   -00:31/02:48[2K#   -00:30/02:48[2K#   -00:29/02:48[2K#   -00:28/02:48[2K#   -00:27/02:48[2K#   -00:26/02:48[2K#   -00:25/02:48[2K#   -00:24/02:48[2K#   -00:23/02:48[2K#   -00:22/02:48[2K#   -00:21/02:48[2K#   -00:20/02:48[2K#   -00:19/02:48[2K#   -00:18/02:48[2K#   -00:17/02:48[2K#   -00:16/02:48[2K#   -00:15/02:48[2K#   -00:14/02:48[2K#   -00:13/02:48[2K#   -00:12/02:48[2K#   -00:11/02:48[2K#   -00:10/02:48[2K#   -00:09/02:48[2K#   -00:08/02:48[2K#   -00:07/02:48[2K#   -00:06/02:48[2K#   -00:05/02:48[2K#   -00:04/02:48[2K#   -00:03/02:48[2K#   -00:02/02:48[2K#   -00:01/02:48[2K|>  "No Rain" by "Blind Melon" on "Tones Of Home: The Best Of Blind Melon"
boop
[2K#   -03:36/03:37[2K#   -03:35/03:37[2K#   -03:34/03:37[2K#   -03:33/03:37[2K#   -03:32/03:37[2K#   -03:31/03:37[2K#   -03:31/03:37[2K#   -03:30/03:37[2K#   -03:29/03:37[2K#   -03:28/03:37[2K#   -03:27/03:37[2K#   -03:26/03:37[2K#   -03:25/03:37[2K#   -03:24/03:37[2K#   -03:23/03:37[2K#   -03:22/03:37[2K#   -03:21/03:37[2K#   -03:20/03:37[2K#   -03:19/03:37[2K#   -03:18/03:37[2K#   -03:17/03:37[2K#   -03:16/03:37[2K#   -03:15/03:37[2K#   -03:14/03:37[2K#   -03:13/03:37[2K#   -03:12/03:37[2K#   -03:11/03:37[2K#   -03:10/03:37[2K#   -03:09/03:37[2K#   -03:08/03:37[2K#   -03:07/03:37[2K#   -03:06/03:37[2K#   -03:05/03:37[2K#   -03:04/03:37[2K#   -03:03/03:37[2K#   -03:02/03:37[2K#   -03:01/03:37[2K#   -03:00/03:37[2K#   -02:59/03:37[2K#   -02:58/03:37[2K#   -02:57/03:37[2K#   -02:56/03:37[2K#   -02:55/03:37[2K#   -02:54/03:37[2K#   -02:53/03:37[2K#   -02:52/03:37[2K#   -02:51/03:37[2K#   -02:50/03:37[2K#   -02:49/03:37[2K#   -02:48/03:37[2K#   -02:47/03:37[2K#   -02:46/03:37[2K#   -02:45/03:37[2K#   -02:44/03:37[2K#   -02:43/03:37[2K#   -02:42/03:37[2K#   -02:41/03:37[2K#   -02:40/03:37[2K#   -02:39/03:37[2K#   -02:38/03:37[2K#   -02:37/03:37[2K#   -02:36/03:37[2K#   -02:35/03:37[2K#   -02:34/03:37[2K#   -02:33/03:37[2K#   -02:32/03:37[2K#   -02:31/03:37[2K#   -02:30/03:37[2K#   -02:29/03:37[2K#   -02:28/03:37[2K#   -02:28/03:37[2K#   -02:26/03:37[2K#   -02:26/03:37[2K#   -02:25/03:37[2K#   -02:24/03:37[2K#   -02:23/03:37[2K#   -02:22/03:37[2K#   -02:21/03:37[2K#   -02:20/03:37[2K#   -02:19/03:37[2K#   -02:18/03:37[2K#   -02:17/03:37[2K#   -02:16/03:37[2K#   -02:15/03:37[2K#   -02:14/03:37[2K#   -02:13/03:37[2K#   -02:12/03:37[2K#   -02:11/03:37[2K#   -02:10/03:37[2K#   -02:09/03:37[2K#   -02:08/03:37[2K#   -02:07/03:37[2K#   -02:06/03:37[2K#   -02:05/03:37[2K#   -02:04/03:37[2K#   -02:03/03:37[2K#   -02:02/03:37[2K#   -02:01/03:37[2K#   -02:00/03:37[2K#   -01:59/03:37[2K#   -01:58/03:37[2K#   -01:57/03:37[2K#   -01:56/03:37[2K#   -01:55/03:37[2K#   -01:54/03:37[2K#   -01:53/03:37[2K#   -01:52/03:37[2K#   -01:51/03:37[2K#   -01:50/03:37[2K#   -01:49/03:37[2K#   -01:48/03:37[2K#   -01:47/03:37[2K#   -01:46/03:37[2K#   -01:45/03:37[2K#   -01:44/03:37[2K#   -01:43/03:37[2K#   -01:42/03:37[2K#   -01:41/03:37[2K#   -01:40/03:37[2K#   -01:39/03:37[2K#   -01:38/03:37[2K#   -01:37/03:37[2K#   -01:36/03:37[2K#   -01:35/03:37[2K#   -01:34/03:37[2K#   -01:33/03:37[2K#   -01:32/03:37[2K#   -01:31/03:37[2K#   -01:30/03:37[2K#   -01:29/03:37[2K#   -01:28/03:37[2K#   -01:27/03:37[2K#   -01:26/03:37[2K#   -01:25/03:37[2K#   -01:24/03:37[2K#   -01:23/03:37[2K#   -01:23/03:37[2K#   -01:22/03:37[2K#   -01:21/03:37[2K#   -01:20/03:37[2K#   -01:19/03:37[2K#   -01:18/03:37[2K#   -01:17/03:37[2K#   -01:16/03:37[2K#   -01:15/03:37[2K#   -01:14/03:37[2K#   -01:13/03:37[2K#   -01:12/03:37[2K#   -01:11/03:37[2K#   -01:10/03:37[2K#   -01:09/03:37[2K#   -01:08/03:37[2K#   -01:07/03:37[2K#   -01:06/03:37[2K#   -01:05/03:37[2K#   -01:04/03:37[2K#   -01:03/03:37[2K#   -01:02/03:37[2K#   -01:01/03:37[2K#   -01:00/03:37[2K#   -00:59/03:37[2K#   -00:58/03:37[2K#   -00:57/03:37[2K#   -00:56/03:37[2K#   -00:55/03:37[2K#   -00:54/03:37[2K#   -00:53/03:37[2K#   -00:52/03:37[2K#   -00:51/03:37[2K#   -00:50/03:37[2K#   -00:49/03:37[2K#   -00:48/03:37[2K#   -00:47/03:37[2K#   -00:46/03:37[2K#   -00:45/03:37[2K#   -00:44/03:37[2K#   -00:43/03:37[2K#   -00:42/03:37[2K#   -00:41/03:37[2K#   -00:40/03:37[2K#   -00:39/03:37[2K#   -00:38/03:37[2K#   -00:38/03:37[2K|>  Station "Back Against The Wall Radio" (833485365290010049)
[2K|>  "No Rain" by "Blind Melon" on "Tones Of Home: The Best Of Blind Melon"
[2K#   -00:38/03:37[2K#   -00:38/03:37[2K#   -00:37/03:37[2K#   -00:36/03:37