<html>
	<head>
		<script src="jquery-1.8.0.js" type="text/javascript"></script>
		
		<script src="scripts.js" type="text/javascript"></script>
		
		<link rel="stylesheet" href="style.css" type="text/css" />			
	
	</head>
	
		<body>
		
		
			<div id="wrapper">
				
				<div id="stationList"><div id="station0" class="station" sta="0">	 0)    'Till I Collapse Radio</div> <!-- station end --><div id="station1" class="station" sta="1">	 1)    1985 Radio</div> <!-- station end --><div id="station2" class="station" sta="2">	<div> 2)    2011 Top Pop Hits Radio </div></div> <!-- station end --><div id="station3" class="station" sta="3">	<div>  3)   99 Red Balloons Radio</div></div> <!-- station end --><div id="station4" class="station" sta="4">	 4)    Another Way To Die Radio</div> <!-- station end --><div id="station5" class="station" sta="5">	 5)    Back Against The Wall Radio</div> <!-- station end --><div id="station6" class="station" sta="6">	 6)    Basshunter Radio</div> <!-- station end --><div id="station7" class="station" sta="7">	 7)    Breathe Carolina Radio</div> <!-- station end --><div id="station8" class="station" sta="8">	 8)    Cage The Elephant Radio</div> <!-- station end --><div id="station9" class="station" sta="9">	 9)    Citizen Soldier Radio</div> <!-- station end --><div id="station10" class="station" sta="10">	10)     Club / Dance Radio</div> <!-- station end --><div id="station11" class="station" sta="11">	11)    Clubbed To Death (Kurayamino Variation) Radio</div> <!-- station end --><div id="station12" class="station" sta="12">	12)    Deadmau5 Radio</div> <!-- station end --><div id="station13" class="station" sta="13">	13)    Doctor Who (Score) Radio</div> <!-- station end --><div id="station14" class="station" sta="14">	14)    Don't You Evah Radio</div> <!-- station end --><div id="station15" class="station" sta="15">	15)    Dota Radio</div> <!-- station end --><div id="station16" class="station" sta="16">	16)    Dr. Horrible's Sing Along Blog</div> <!-- station end --><div id="station17" class="station" sta="17">	17)    Epic Soundtracks Radio</div> <!-- station end --><div id="station18" class="station" sta="18">	18)    Facebook Faves</div> <!-- station end --><div id="station19" class="station" sta="19">	19)    Fall Out Boy Radio</div> <!-- station end --><div id="station20" class="station" sta="20">	20)    Film Scores Radio</div> <!-- station end --><div id="station21" class="station" sta="21">	21)    Foster The People Radio</div> <!-- station end --><div id="station22" class="station" sta="22">	22)  S Gatorade 02 Perform Playlist</div> <!-- station end --><div id="station23" class="station" sta="23">	23)    I Just Wanna Run Radio</div> <!-- station end --><div id="station24" class="station" sta="24">	24)    I Like It Like That Radio</div> <!-- station end --><div id="station25" class="station" sta="25">	25)    Immigrant Song Radio</div> <!-- station end --><div id="station26" class="station" sta="26">	26)    Immunize (Ft. Liam Howlett) Radio</div> <!-- station end --><div id="station27" class="station" sta="27">	27)    Infected Mushroom Radio</div> <!-- station end --><div id="station28" class="station" sta="28">	28)    Iridescent Radio</div> <!-- station end --><div id="station29" class="station" sta="29">	29)    Leave You Far Behind Radio</div> <!-- station end --><div id="station30" class="station" sta="30">	30)    Lisztomania Radio</div> <!-- station end --><div id="station31" class="station" sta="31">	31)    Lump Radio</div> <!-- station end --><div id="station32" class="station" sta="32">	32)    Midnight City Radio</div> <!-- station end --><div id="station33" class="station" sta="33">	33)    Move</div> <!-- station end --><div id="station34" class="station" sta="34">	34)    Moves Like Jagger Radio</div> <!-- station end --><div id="station35" class="station" sta="35">	35)    One Week Radio</div> <!-- station end --><div id="station36" class="station" sta="36">	36)    Over And Over Radio</div> <!-- station end --><div id="station37" class="station" sta="37">	37)    oychook.com@gmail.com</div> <!-- station end --><div id="station38" class="station" sta="38">	38)    QuickMix</div> <!-- station end --><div id="station39" class="station" sta="39">	39)    Red Flag Radio</div> <!-- station end --><div id="station40" class="station" sta="40">	40)    Requiem For A Dream Radio</div> <!-- station end --><div id="station41" class="station" sta="41">	41)    Rise Against Radio</div> <!-- station end --><div id="station42" class="station" sta="42">	42)    Run With The Wolves Radio</div> <!-- station end --><div id="station43" class="station" sta="43">	43)    Save Tonight Radio</div> <!-- station end --><div id="station44" class="station" sta="44">	44)    Scary Monsters And Nice Sprites Radio</div> <!-- station end --><div id="station45" class="station" sta="45">	45)    Short Skirt/Long Jacket Radio</div> <!-- station end --><div id="station46" class="station" sta="46">	46)    Take Me Out Radio</div> <!-- station end --><div id="station47" class="station" sta="47">	47)    Thanks For The Memories Radio</div> <!-- station end --><div id="station48" class="station" sta="48">	48)    The Distance Radio</div> <!-- station end --><div id="station49" class="station" sta="49">	49)    The Nosebleed Section Radio</div> <!-- station end --><div id="station50" class="station" sta="50">	50)    The Xx Radio</div> <!-- station end --><div id="station51" class="station" sta="51">	51)    Today's Hits Radio</div> <!-- station end --><div id="station52" class="station" sta="52">	52)    Wake Up Radio</div> <!-- station end --><div id="station53" class="station" sta="53">	53)    Your Favorite Martian Radio</div> <!-- station end --></div>
				
				<div id="controlPanel">
					<div id="banSong" 			class="pnlButton">Ban</div>
					<div id="toggleMusic" 		class="pnlButton">Play/Pause</div>
					<div id="loveSong" 			class="pnlButton">Love</div>
					<div id="decreaseVolume"	class="pnlButton">Dec. Vol</div>
					<div id="nextSong" 			class="pnlButton">Next</div>
					<div id="increaseVolume" 	class="pnlButton">Inc. Vol</div>
				</div>
				
			
			</div>
		
		</body>
		
	</html>